<html>
    <head>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">   -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
        <title>LOGIN PAGE</title>
        <script>
            function onreg()
            {
                var p1  = document.getElementById("div4");
                var p2  = document.getElementById("div5");
                p1.style.display = "none";
                p2.style.display = "block";
            }
            function onlog()
            {
                var p1  = document.getElementById("div4");
                var p2  = document.getElementById("div5");
                p2.style.display = "none";
                p1.style.display = "block";
            }
            function validate()
            {
                var a  = document.getElementById("div4");
                if(a.style.display=="block")
                {
                    var p1 = document.getElementById("v1");
                    var p2 = document.getElementById("v2");
                    if(p1.innerHTML!=p2.innerHTML)
                    {
                       var p3 = document.getElementById("s");
                       p3.disabled = "true";
                    }
                    else
                    {
                        p3.disabled = "false";
                    }
                }
            }
        </script>
        <style>
            body
            {
                background-color: lightblue;
                /* background-image: url("college.jpg");
                background-position: center;
                background-size: 100%; */
            }
            #s1, #s2
            {
                background-color:lightslategray;
                width:120px;
                margin-left:160px;
                height:30px;
            }
            #b1::after
            {
                outline:none;
            }
            #b1
            {
                background-color:teal;
                color:#63DFF0;
                display:inline-block;
                width:225px;
                height:50px;
                float:left;
                border:none;
                font-size:15px;
            }
            input[type=text] ,input[type=password]
            {
                width:420px; 
                padding:10px; 
                margin-left:15px;
            }
            #b2
            {
                background-color:#63DFF0;
                color:teal;
                display:inline-block;
                width:225px;
                height:50px;
                float:left;
                border:none;
                font-size:15px;
            }
            #div5
            {
                background-color:#63DFF0;
                height:450px;
                margin-top:50px;
                text-align:left;
                display:none;
            }
            #div4
            {
                background-color:teal;
                height:450px;
                margin-top:50px;
                text-align:left;
                
            }
            #div1
            {   
                background-color:teal;
                color:#63DFF0;
                display:inline-block;
                width:225px;
                height:50px;
                vertical-align: 10px;
                padding:0px;
                float:left;
            }
            #div3
            {
                background-color:#63DFF0;
                color:teal;
                display:inline-block;
                width:225px;
                height:50px;
                vertical-align: 30px;
                float:left;
            }
            #div2
            {
                background-color:slategray;
                border: solid 5px maroon;
                color:maroon;
                width: 450px;
                margin-top:80px;
                height:500px;
                padding:20px;
                left:45%;
            }
        </style>
    </head>
    <body>
    <center>
    <div id = 'div2'>
        <button id="b1" onclick="onlog()">LOGIN</button>
        <button id = "b2" onclick="onreg()">REGISTER</button>
       
        <div id = 'div4'><br>
            <form action="loginval.php" method="post">
            <h1 style="margin-left:20px;">APPLICATION NO:</h1>
            <input type="text" name="lid" required><br>
            <h1 style="margin-left:20px;">PASSWORD:</h1>
            <input type="password" name="pass" required><br>
            <br><br>
            <button id = "s1" onclick="validate()">SUBMIT</button>
            </form>
       </div>
       
       <div id = 'div5'>
            <form action = "registration.php" method = "post">
                <br>
            <h1 style="margin-left:20px;">NAME:</h1>
            <input type="text" name="uname" pattern = ^[a-zA-Z][a-zA-Z0-9-_\.]{1,20} required><br>
            <h1 id="v1" style="margin-left:20px;">PASSWORD:</h1>
            <input type="password" name="upass" pattern = [A-Za-z0-9]{8,} required><br>
            <h1 id="v2" style="margin-left:20px;" pattern >CONFIRM PASSWORD:</h1>
            <input type="password" required><br>
            <br>
            <button id = "s2" onclick="validate()">SUBMIT</button>
            </form>
       </div>
    
</div>
</center>
</div>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script> -->
    </body>
    </html>
            